<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LspConfigWidget</class>
 <widget class="QWidget" name="LspConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>907</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Client Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>General Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="chkComplDoc">
              <property name="text">
               <string>Show selected completion documentation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSignatureHelp">
              <property name="text">
               <string>Enable signature help with auto completion</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkRefDeclaration">
              <property name="text">
               <string>Include declaration in references</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkAutoHover">
              <property name="text">
               <string>Show hover information</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkOnTypeFormatting">
              <property name="text">
               <string>Format on typing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkIncrementalSync">
              <property name="text">
               <string>Incremental document synchronization</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkHighlightGoto">
              <property name="text">
               <string>Highlight goto location</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSemanticHighlighting">
              <property name="text">
               <string>Enable semantic highlighting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkMessages">
              <property name="text">
               <string>Show messages</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="chkDiagnostics">
                <property name="text">
                 <string>Show diagnostics notifications</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDiagnosticsHighlight">
                <property name="text">
                 <string>Add highlights</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDiagnosticsMark">
                <property name="text">
                 <string>Add markers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDiagnosticsHover">
                <property name="text">
                 <string>On hover</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinDiagnosticsSize">
                <property name="toolTip">
                 <string>max diagnostics tooltip size</string>
                </property>
                <property name="minimum">
                 <number>80</number>
                </property>
                <property name="maximum">
                 <number>10240</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Symbol Outline Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="chkSymbolDetails">
              <property name="text">
               <string>Display symbol details</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSymbolTree">
              <property name="text">
               <string>Tree mode outline</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSymbolExpand">
              <property name="text">
               <string>Automatically expand nodes in tree mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSymbolSort">
              <property name="text">
               <string>Sort symbols alphabetically</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>User Server Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Settings File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KUrlRequester" name="edtConfigPath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="userConfig">
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="userConfigError">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Default Server Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QTextBrowser" name="defaultConfig">
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
