[Desktop Entry]
GenericName=Advanced Text Editor
GenericName[ar]=محرّر نصوص متقدّم
GenericName[ast]=Editor avanzáu de testu
GenericName[az]=Əlavə mətn redaktoru
GenericName[bg]=Усъвършенстван текстов редактор
GenericName[bs]=Napredni uređivač teksta
GenericName[ca]=Editor de text avançat
GenericName[ca@valencia]=Editor de text avançat
GenericName[cs]=Pokročilý textový editor
GenericName[da]=Avanceret teksteditor
GenericName[de]=Erweiterter Texteditor
GenericName[el]=Προχωρημένος επεξεργαστής κειμένου
GenericName[en_GB]=Advanced Text Editor
GenericName[es]=Editor de texto avanzado
GenericName[et]=Täiustatud tekstiredaktor
GenericName[eu]=Testu-editore aurreratua
GenericName[fi]=Kehittynyt tekstimuokkain
GenericName[fr]=Éditeur de texte avancé
GenericName[ga]=Ardeagarthóir Téacs
GenericName[gl]=Editor avanzado de textos
GenericName[he]=עורך טקסט מתקדם
GenericName[hr]=Napredni uređivač teksta
GenericName[hu]=Speciális szövegszerkesztő
GenericName[ia]=Editor avantiate de texto
GenericName[id]=Pengedit Teks Tingkat Lanjut
GenericName[is]=Þróaður textaritill
GenericName[it]=Editor di testi avanzato
GenericName[ja]=高度なテキストエディタ
GenericName[kk]=Үздік мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់
GenericName[ko]=고급 텍스트 편집기
GenericName[lt]=Sudėtingesnis teksto redaktorius
GenericName[lv]=Jaudīgs teksta redaktors
GenericName[mr]=प्रगत पाठ्य संपादक
GenericName[nb]=Avansert skriveprogram
GenericName[nds]=Verwiedert Texteditor
GenericName[ne]=उन्नत पाठ सम्पादक
GenericName[nl]=Geavanceerde teksteditor
GenericName[nn]=Avansert skriveprogram
GenericName[pa]=ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Rozbudowany edytor tekstu
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de textos avançado
GenericName[ro]=Redactor de text avansat
GenericName[ru]=Улучшенный текстовый редактор
GenericName[si]=උසස් පෙළ සකසනය
GenericName[sk]=Pokročilý textový editor
GenericName[sl]=Napreden urejevalnik besedil
GenericName[sr]=Напредни уређивач текста
GenericName[sr@ijekavian]=Напредни уређивач текста
GenericName[sr@ijekavianlatin]=Napredni uređivač teksta
GenericName[sr@latin]=Napredni uređivač teksta
GenericName[sv]=Avancerad texteditor
GenericName[tg]=Муҳаррири матнӣ (Васеъшуда)
GenericName[tr]=Gelişmiş Metin Düzenleyici
GenericName[ug]=ئالىي تېكىست تەھرىرلىگۈچ
GenericName[uk]=Потужний текстовий редактор
GenericName[vi]=Trình biên tập văn bản nâng cao
GenericName[x-test]=xxAdvanced Text Editorxx
GenericName[zh_CN]=高级文本编辑器
GenericName[zh_TW]=進階文字編輯器
Name=Kate
Name[ar]=كيت
Name[ast]=Kate
Name[az]=Kate
Name[be]=Kate
Name[bg]=Kate
Name[bs]=Kate
Name[ca]=Kate
Name[ca@valencia]=Kate
Name[cs]=Kate
Name[da]=Kate
Name[de]=Kate
Name[el]=Kate
Name[en_GB]=Kate
Name[eo]=Kate
Name[es]=Kate
Name[et]=Kate
Name[eu]=Kate
Name[fi]=Kate
Name[fr]=Kate
Name[ga]=Kate
Name[gl]=Kate
Name[he]=Kate
Name[hu]=Kate
Name[ia]=Kate
Name[id]=Kate
Name[it]=Kate
Name[ja]=Kate
Name[kk]=Kate
Name[km]=Kate
Name[ko]=Kate
Name[lt]=Kate
Name[lv]=Kate
Name[mr]=केट
Name[ms]=Kate
Name[nb]=Kate
Name[nds]=Kate
Name[ne]=केट
Name[nl]=Kate
Name[nn]=Kate
Name[pa]=ਕੇਟ
Name[pl]=Kate
Name[pt]=Kate
Name[pt_BR]=Kate
Name[ro]=Kate
Name[ru]=Kate
Name[si]=Kate
Name[sk]=Kate
Name[sl]=Kate
Name[sr]=Кејт
Name[sr@ijekavian]=Кејт
Name[sr@ijekavianlatin]=Kate
Name[sr@latin]=Kate
Name[sv]=Kate
Name[tg]=Кейт
Name[tr]=Kate
Name[ug]=Kate
Name[uk]=Kate
Name[vi]=Kate
Name[wa]=Kate
Name[x-test]=xxKatexx
Name[zh_CN]=Kate
Name[zh_TW]=Kate
Comment=KDE Advanced Text Editor
Comment[ar]=كيت محرّر النّصوص المتقدّم
Comment[ast]=Editor avanzáu de testu de KDE
Comment[az]=Əlavə KDE mətn redaktoru
Comment[ca]=Editor avançat de text pel KDE
Comment[ca@valencia]=Editor avançat de text pel KDE
Comment[cs]=Pokročilý textový editor pro KDE
Comment[da]=KDE Avanceret Tekst Editor
Comment[de]=Erweiterter Texteditor für KDE
Comment[el]=Προχωρημένος επεξεργαστής κειμένου για το KDE
Comment[en_GB]=KDE Advanced Text Editor
Comment[es]=Editor de texto avanzado de KDE
Comment[et]=KDE täiustatud tekstiredaktor
Comment[eu]=KDE testu-editore aurreratua
Comment[fi]=KDE:n kehittynyt tekstimuokkain
Comment[fr]=Éditeur de texte avancé de KDE
Comment[gl]=Editor avanzado de textos de KDE
Comment[he]=עורך טקסט מתקדם של KDE
Comment[hu]=Speciális szövegszerkesztő
Comment[ia]=KDE Advanced Text Editor, i.e. Editor avantiate de texto de KDE
Comment[id]=Pengedit Teks KDE Tingkat Lanjut
Comment[it]=Editor di testi avanzato di KDE
Comment[ko]=KDE 고급 텍스트 편집기
Comment[lt]=Sudėtingesnė KDE rašyklė
Comment[nb]=Avansert skriveprogram for KDE
Comment[nl]=KDE geavanceerde tekstbewerker
Comment[nn]=Avansert skriveprogram for KDE
Comment[pa]=KDE ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
Comment[pl]=Rozbudowany edytor tekstu KDE
Comment[pt]=Editor de Texto Avançado do KDE
Comment[pt_BR]=Editor de texto avançado do KDE
Comment[ro]=Redactor de text avansat KDE
Comment[ru]=Улучшенный текстовый редактор от KDE
Comment[sk]=KDE pokročilý textový editor
Comment[sl]=Napreden urejevalnik besedil za KDE
Comment[sr]=КДЕ‑ов напредни уређивач текста
Comment[sr@ijekavian]=КДЕ‑ов напредни уређивач текста
Comment[sr@ijekavianlatin]=KDE‑ov napredni uređivač teksta
Comment[sr@latin]=KDE‑ov napredni uređivač teksta
Comment[sv]=KDE avancerad texteditor
Comment[tg]=Муҳаррири матнии KDE (Васеъшуда)
Comment[tr]=KDE Gelişmiş Metin Düzenleyici
Comment[uk]=Потужний текстовий редактор KDE
Comment[x-test]=xxKDE Advanced Text Editorxx
Comment[zh_CN]=KDE 高级文本编辑器
Comment[zh_TW]=KDE 進階文字編輯器
MimeType=text/plain;
Exec=kate -b %U
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
Terminal=false
InitialPreference=9
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kate
Categories=Qt;KDE;Utility;TextEditor;
StartupWMClass=kate
